python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO2 --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO2 --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO2 --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO2 --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=400 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=200 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=50 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=20 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA_VO_ALBERO --nsim=10 --rwrd=-100 --dt=1 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --start=corner