python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=1000 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=800 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=600 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=400 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=200 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=100 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=1000 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=800 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=600 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=400 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=1000 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=800 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=600 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=400 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=200 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=100 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=1000 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=800 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=600 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=400 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=200 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=100 --rwrd=-100 --dt=0.2 --std=0.5 --rollout=epsilon_uniform_uniform --alpha=0.1 --k=50 --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1
