python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=20
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ROLLOUT --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=1000 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=800 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=600 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=400 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=10 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=10