python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=400 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --v=5 --a=11 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=400 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=200 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOO --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10