python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=400 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=200 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VOR --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=1000 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=800 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=600 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=400 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=200 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10
python /home/lorenzobonanni/robotArena/main.py --algorithm=VO2 --nsim=100 --rwrd=-100 --dt=1 --std=0.5 --rollout=normal_towards_goal --alpha=0.1 --k=50 --c=10 --num=10