python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO2 --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA_VO_ALBERO --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=200 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=100 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=50 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=20 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian.py --algorithm=VANILLA --nsim=10 --rwrd=-100 --std=0.5 --rollout=epsilon_uniform_uniform --c=10 --num=5 --env=EASY --eps_rollout=0.2 --stdRollout=1 --v=5 --a=11 --discount=0.7 --n_obs=40
python /home/lorenzobonanni/robotArena/main_pedestrian_dwa.py --horizon=70 --num=5 --n_obs=40
